<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Sans+Pro:300,900" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/owl.carousel.css">
    <link rel="stylesheet" href="styles/owl.theme.default.css">
    <title>Дипломный проект Есимчик</title>
  </head>
  <body>
    <main class="main container-fluid">
      <div class="container">
        <div class="row">
          <div class="main-header">
            <div class="main-logo"><img src="img/Bouncy.png" alt="BOUNCY" class="main-logo"></div>

              <ul class="main-list">
                <li><a href="#">Hello</a></li>
                <li><a href="#bouncy">About</a></li>
                <li><a href="#services">Services</a> </li>
                <li><a href="#portfolio">Portfolio</a> </li>
                <li><a href="#team">Team</a> </li>
                <li><a href="#blog">Blog</a> </li>
                <li><a href="#contact">Contact</a></li>
              </ul>

            <div class="main-menu_hidden">
              <a href="#" class="menu-btn"><span></span></a>
            </div>
          </div>
        </div>
        <div class="main-title">
          <h1>we are code cafe
          <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis <br>praesentium voluptatum </span></h1>
        </div>
        <div class="main-circle">
          <a href="#bouncy"><div class="circle">
            <img src="img/arrow.png" alt="arrow">
          </div></a>
        </div>
      </div>
    </main>

    <div class="aboutus"><a name="bouncy"></a>
      <div class="container">
        <div class="row aboutus-content">
          <div class="aboutus_text">
            <h2>This is Bouncy</h2>
            <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium voluptatum deleniti atque corrupti <br> quos dolores et quas molestias excepturi sint occaecati cupiditate non <br> provident, similique sunt in culpa qui officia deserunt mollitia <br> animi, id est laborum et dolorum fuga. Et harum quidem rerum <br> facilis est et expedita distinctio. </span>
            <a href="#"> <button class="btn aboutus-btn" type="submit" name="button">Read More</button></a>
          </div>
          <div class="aboutus-image">
            <img src="img/ipad.jpg" alt="ipad">
          </div>
        </div>
      </div>
    </div>

    <div class="details" >
      <div class="container-fluid">
        <div class="title ">
          <h2>DetailS ABOUT BOUNCY</h2>
          <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</span>
        </div>
        <div class="details__icons">
          <span class="circle"><img src="img/heart.png" alt=""></span>
          <span class="circle"><img src="img/mouse.png" alt=""></span>
          <span class="circle"><img src="img/light.png" alt=""></span>
        </div>

        <div class="row details__blocks">
          <div class="details__block col-6 offset-3 col-lg-3 offset-lg-2"><h3>Creative Ideas</h3> <span> At <strong style="color:#19bd9a";>vero</strong> eos et accusamus et iusto odio  dignissimos <strong>ducimus</strong> qui blanditiis  praesentium voluptatum deleniti atque  corrupti quos dolores </span> </div>
          <div class="details__block col-6 offset-3 col-lg-5 offset-lg-1"><span> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <strong>corrupti quos</strong> dolores et  quas molestias <strong style="color:#19bd9a";>excepturi</strong> sint occaecati cupiditate non provident, <strong>similique</strong> sunt in culpa qui officia deserunt mollitia animi, id est laborum et  dolorum fuga. Et harum quidem r </span> </div>

        </div>
      </div>
    </div>

    <div class="projects">
           <div class="container-fluid">
             <div class="title ">
               <h2>featured projects</h2>
               <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</span>
             </div>
             <div class="row projects__blocks">
               <div class="projects__block col-12 col-lg-4"> </div>
               <div class="projects__block col-12 col-lg-4"></div>
               <div class="projects__block col-12 col-lg-4"></div>
               </div>
           </div>
         </div>

    <div id="services" class="services">
           <div class="container">
             <div class="title ">
               <h2>our services</h2>
               <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
             </div>
             <div class="row services__content">
               <div class="col-12 col-lg-6 justify-content-center left-content">
                 <div class="left-column">
                   <div class="circle services__circle"><img src="img/services-first.png" alt=""> </div>
                   <div class="circle services__circle"><img src="img/services-second.png" alt=""></div>
                   <div class="circle services__circle"><img src="img/services-third.png" alt=""></div>
                   <div class="circle services__circle"><img src="img/services-fourth.png" alt=""></div>
                 </div>
                 <div class="right-column">
                   <h3>Graphic Design</h3>
                   <span>At vero eos et accusamus et <strong style="color:#19bd9a";>iusto</strong> odio  dignissimos <strong> ducimus</strong>
                     qui blanditiis  praesentium voluptatum deleniti </span>
                   <span>quos dolores et  quas molestias excepturi sint occaecati cupiditate non provident, <strong style="color:#19bd9a";>similique</strong>
                     sunt in culpa qui officia deserunt mollitia animi, id est laborum et  dolorum fuga. </span>

                 </div>
               </div>
               <div class="col-12 col-lg-6 justify-content-center right-content">
                 <div class="row">
                   <div class="prg">
                     <div class="progress1 ">
                      <div class="center"> 80 <span> % </span></div>
                     </div>
                     <h5>Branding</h5>
                   </div>

                   <div class="prg">
                     <div class="progress2 ">
                      <div class="center"> 75 <span> % </span></div>
                     </div>
                     <h5>Web Design</h5>
                   </div>

                   <div class="prg">
                     <div class="progress3 ">
                      <div class="center"> 60 <span> % </span></div>
                     </div>
                     <h5>UI/UX</h5>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>

    <div class="team"><a name="team"></a>
           <div class="container-fluid">
             <div class="row">
               <div class="team__content col-6 ">
                 <h3>Impressed ?</h3>
                 <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</span>
                 <strong>- Abdullah Noman</strong>
                 <span>Creatice Director,<strong style="color:#19bd9a";> Code Cafe</strong></span>
               </div>
               <div class="team__image col-6 col-xl-5 offset-xl-1 ">
                 <img src="img/laptop.png" alt="">
               </div>
             </div>
           </div>
         </div>

    <div id="portfolio" class="portfolio">
           <div class="container">
             <div class="title ">
               <h2>THE PORTFOLIO</h2>
               <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</span>
             </div>

             <div class="row justify-content-lg-center">
                 <ul class="portfolio__list col-lg-8  col-sm-12 text-center " >
                   <li>All Works</li>
                   <li>Print</li>
                   <li>Identity</li>
                   <li>Branding</li>
                   <li>Web</li>
                   <li>HTML</li>
                   <li>Wordpress</li>
                 </ul>
               </div>

             <div class="portfolio__galery row ">
               <div class="col-6 col-xl-3 picture-column ">
                 <div class="portfolio__wrap">
                   <img src="img/gallery1.png" alt="">
                   <div class="wrap__text">
                     <h4>title here</h4>
                     <p class="line" ></p>
                     <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                    <div class="circle__portfolio"><img src="img/brake.png" alt=""></div>
                    <div class="circle__portfolio1"><img src="img/heart-mini.png" alt=""></div>
                   </div>
                 </div>

                 <div class="portfolio__wrap">
                 <img src="img/gallery2.png" alt="">
                 <div class="wrap__text">
                   <h4>title here</h4>
                   <p class="line" ></p>
                   <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                  <div class="circle__portfolio"><img src="img/brake.png" alt=""></div>
                  <div class="circle__portfolio1"><img src="img/heart-mini.png" alt=""></div>
                 </div>
               </div>
               <div class="portfolio__wrap">
                 <img src="img/gallery3.png" alt="">
                 <div class="wrap__text">
                   <h4>title here</h4>
                   <p class="line" ></p>
                   <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                  <div class="circle__portfolio"><img src="img/brake.png" alt=""></div>
                  <div class="circle__portfolio1"><img src="img/heart-mini.png" alt=""></div>
                 </div>
               </div>
               </div>
               <div class="col-6 col-xl-3 picture-column ">
                 <div class="portfolio__wrap">
                 <img src="img/gallery4.png" alt=""> <div class="wrap__text">
                    <h4>title here</h4>
                    <p class="line" ></p>
                    <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                   <div class="circle__portfolio"><img src="img/brake.png" alt=""></div>
                   <div class="circle__portfolio1"><img src="img/heart-mini.png" alt=""></div>
                  </div>
                </div>
                 <div class="portfolio__wrap"><img src="img/gallery5.png" alt=""> <div class="wrap__text">
                    <h4>title here</h4>
                    <p class="line" ></p>
                    <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                   <div class="circle__portfolio"><img src="img/brake.png" alt=""></div>
                   <div class="circle__portfolio1"><img src="img/heart-mini.png" alt=""></div>
                  </div>
                </div>
                 <div class="portfolio__wrap"><img src="img/gallery6.png" alt=""> <div class="wrap__text">
                    <h4>title here</h4>
                    <p class="line" ></p>
                    <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                   <div class="circle__portfolio"><img src="img/brake.png" alt=""></div>
                   <div class="circle__portfolio1"><img src="img/heart-mini.png" alt=""></div>
                  </div>
                </div>
               </div>
               <div class="col-6 col-xl-3 picture-column ">
                 <div class="portfolio__wrap"><img src="img/gallery7.png" alt=""> <div class="wrap__text">
                    <h4>title here</h4>
                    <p class="line" ></p>
                    <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                   <div class="circle__portfolio"><img src="img/brake.png" alt=""></div>
                   <div class="circle__portfolio1"><img src="img/heart-mini.png" alt=""></div>
                  </div>
                </div>
                 <div class="portfolio__wrap"><img src="img/gallery8.png" alt=""> <div class="wrap__text">
                    <h4>title here</h4>
                    <p class="line" ></p>
                    <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                   <div class="circle__portfolio"><img src="img/brake.png" alt=""></div>
                   <div class="circle__portfolio1"><img src="img/heart-mini.png" alt=""></div>
                  </div>
                </div>
                 <div class="portfolio__wrap"><img src="img/gallery9.png" alt=""> <div class="wrap__text">
                    <h4>title here</h4>
                    <p class="line" ></p>
                    <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                   <div class="circle__portfolio"><img src="img/brake.png" alt=""></div>
                   <div class="circle__portfolio1"><img src="img/heart-mini.png" alt=""></div>
                  </div>
                </div>
               </div>
               <div class="col-6 col-xl-3 picture-column ">
                <div class="portfolio__wrap"> <img src="img/gallery10.png" alt=""> <div class="wrap__text">
                   <h4>title here</h4>
                   <p class="line" ></p>
                   <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                  <div class="circle__portfolio"><img src="img/brake.png" alt=""></div>
                  <div class="circle__portfolio1"><img src="img/heart-mini.png" alt=""></div>
                 </div>
               </div>
                 <div class="portfolio__wrap"><img src="img/gallery11.png" alt=""> <div class="wrap__text">
                    <h4>title here</h4>
                    <p class="line" ></p>
                    <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                   <div class="circle__portfolio"><img src="img/brake.png" alt=""></div>
                   <div class="circle__portfolio1"><img src="img/heart-mini.png" alt=""></div>
                  </div>
                </div>
                 <div class="portfolio__wrap"><img src="img/gallery12.png" alt=""> <div class="wrap__text">
                    <h4>title here</h4>
                    <p class="line" ></p>
                    <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</span>
                   <div class="circle__portfolio"><img src="img/brake.png" alt=""></div>
                   <div class="circle__portfolio1"><img src="img/heart-mini.png" alt=""></div>
                  </div>
                </div>
               </div>
             </div>
           </div>
         </div>

    <div class="skills">
           <div class="container">
             <div class="title ">
               <h2>THE TEAM</h2>
               <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</span>
             </div>

             <!-- <div class="owl-carousel owl-theme" id="carouselTwo">
          <!-- Первый слайд -->
          <!-- <div> -->
               <div class="row">
                 <div class="col-12 col-lg-6">
                   <img src="img/skills-picture.jpg" alt="">
                 </div>
                 <div class="col-12 col-lg-6  skills-data">
                   <h4>Abdullah Noman</h4>
                   <h5>Creative Director, Code Cafe</h5>
                   <span>At vero eos et accusamus et iusto odio dignissimos <br> ducimus qui blanditiis praesentium</span>

                  <div class="skills-progress">
                    <span>BRANDING</span><span>80%</span>
                  </div>
                   <progress  value="80" max="100"></progress>
                   <div class="skills-progress">
                     <!-- <span>WEB DESIGN</span><span>65%</span> -->
                   </div>
                   <progress  value="65" max="100"></progress>
                   <div class="skills-progress">
                     <span>BRANDING</span><span>75%</span>
                   </div>
                   <progress  value="75" max="100"></progress>

                 <!-- </div> -->
               </div>
               </div>


<!-- </div> -->
           </div>
         </div>

    <div id="blog" class="testimonials">
           <div class="container-fluid">
             <div class="title ">
               <h2>testimonials</h2>
               <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</span>
             </div>
             <div class="container">
               <div class="owl-carousel owl-theme" id="carouselOne">
<!-- Первый слайд -->
  <div>
               <div class="testimonials__content">
                <div class="testimonials__img"><img src="img/testimonials.png" alt=""></div>
                <div class="testimonials__text">
                  <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</span>
                  <strong>PARTHO</strong>
                  <span>FOUNDER, ARTWAYS BD</span>
                </div>
               </div>
  </div>

<!-- Второй слайд -->
<div>
               <div class="testimonials__content">
                <div class="testimonials__img"><img src="img/testimonials2.png" alt=""></div>
                <div class="testimonials__text">
                  <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</span>
                  <strong>PARTHO</strong>
                  <span>FOUNDER, ARTWAYS BD</span>
                </div>
               </div>
</div>
<!-- Третий слайд -->
<div>
               <div class="testimonials__content">
                <div class="testimonials__img"><img src="img/testimonials3.png" alt=""></div>
                <div class="testimonials__text">
                  <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</span>
                  <strong>PARTHO</strong>
                  <span>FOUNDER, ARTWAYS BD</span>
                </div>
               </div>
</div>
             </div>
           </div>
         </div></div>

    <div class="news">
           <div class="container-fluid">

             <div class="title news__title">
               <h2>latest news</h2>
               <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</span>
             </div>
             <div class="news__content">
                <h4> The trending Landing Pages </h4>
               <span>BY <span> Kabir Uddin</span></span>
               <span>6950 Likes - 243 Comments - 703 shares</span>
               <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...  </span>
             </div>
           </div>
         </div>

    <div class="price">
           <div class="container-fluid">
             <div class="title">
               <h2>our price</h2>
               <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</span>
             </div>
             <div class="container">
               <div class="row no-gutters">
                  <div class="col"></div>
                 <div class="col-8  col-lg-3  price__block">


                   <div class="block__content">
                     <h5>premium</h5>
                     <h4>$60</h4>
                     <span>Per Month</span>
                   </div>

                   <div class="block__content_hidden">
                     <span>Full Branding</span>
                     <span>Project Managment</span>
                     <span>Unlimited Revisions</span>
                     <span>24/7 h Service</span>
                     <span>Free Domain</span>
                     <span>Free Hosting</span>
                     <a href="#"><button class="price__btn" type="submit">Let's Start ></button></a>
                   </div>

                 </div>
                  <div class="col"></div>
                 <div class="col-8 offset-2 col-lg-3 offset-lg-0  price__block">



                   <div class="block__content">
                     <h5>standard</h5>
                     <h4>$70</h4>
                     <span>Per Month</span>
                   </div>
                   <div class="block__content_hidden">
                     <span>Full Branding</span>
                     <span>Project Managment</span>
                     <span>Unlimited Revisions</span>
                     <span>24/7 h Service</span>
                     <span>Free Domain</span>
                     <span>Free Hosting</span>
                     <a href="#"><button class="price__btn" type="submit">Let's Start ></button></a>
                   </div>
                 </div>
                  <div class="col"></div>
                 <div class="col-8 offset-2 col-lg-3 offset-lg-0 price__block">


                   <div class="block__content">
                     <h5>exclusive</h5>
                     <h4>$80</h4>
                     <span>Per Month</span>
                   </div>
                   <div class="block__content_hidden">
                     <span>Full Branding</span>
                     <span>Project Managment</span>
                     <span>Unlimited Revisions</span>
                     <span>24/7 h Service</span>
                     <span>Free Domain</span>
                     <span>Free Hosting</span>
                     <a href="#"><button class="price__btn" type="submit">Let's Start ></button></a>
                   </div>
                 </div>
                 <div class="col"></div>
               </div>
             </div>
           </div>
         </div>

    <div class="subscribe">
           <div class="container-fluid">
             <div class="title subscribe__title">
               <h2>subscribe us</h2>
               <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</span>
             </div>
             <form class="subscribe__form text-center" action="index.html" method="post">
                <input type="email" class="form-control subscribe__email" id="inputEmail3" placeholder="Email Address">
                <button type="submit" class="btn subscribe__btn ">SUBMIT</button>
             </form>
           </div>
         </div>

    <div id="contact" class="contacts">
           <div class="container-fluid">
             <div class="title">
               <h2>contact us</h2>
               <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br> blanditiis praesentium</span>
             </div>
             <div class="container">
               <div class="row no-gutters">
                 <div class="col"></div>
                 <div class="col-8  col-lg-3 contacts__block">
                   <div class="contacts__wrap">
                     <a href="mailto:stasesimchik@mail.ru"><img src="img/BG-email.png" alt=""></a>
                     <img src="img/email.png" alt="" style="width: 42px;height: 28px;">
                   </div>
                  <div class="contacts__info">
                    <h4>EMAIL</h4>
                    <span>hello@codecafe.com<br>
                     Personal@codecafe.com </span>
                  </div>
                 </div>
                 <div class="col"></div>
                 <div class="col-8 offset-2 col-lg-3 offset-lg-0 contacts__block ">
                   <div class="contacts__wrap">
                    <a href="#map">
                        <img src="img/BG-office.png" alt=""></a>
                     <img src="img/office.png" alt="" style="height: 45px;">
                   </div>
                     <div class="contacts__info"><h4>OUR OFFICE</h4>
                   <span>240 Bhatikhana, 8200 Barisal<br>
                      Bangladesh </span></div>
                 </div>
                 <div class="col"></div>
                 <div class="col-8 offset-2 col-lg-3 offset-lg-0 contacts__block ">
                   <div class="contacts__wrap">
                    <a href="tel:=375295023404"><img src="img/BG-phone.png" alt=""></a>
                     <img src="img/phone.png" alt="">
                   </div>
                   <div class="contacts__info"><h4>PHONE</h4>
                   <span>+00 11 66 99 66 44 <br>
                      11 99 66 44 065</span></div>
                 </div>
                 <div class="col"></div>
               </div>
             </div>
           </div>
         </div>

    <div class="big-form">
           <div class="container">
             <form>
              <div class="form-row ">

                <div class="col-12 col-lg-3">
                  <input type="text" class="form-control" placeholder="Your name">
                </div>
                <div class="col"></div>
                <div class="col-12 col-lg-3">
                  <input type="email" class="form-control" placeholder="Email address">
                </div>
                <div class="col"></div>
                <div class="col-12 col-lg-3 ">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>


                <textarea class="col-12 big-form__area" name="textarea" rows="8" cols="80"></textarea>
                <button class="big-form__button col-12" type="submit" name="button">SUBMIT NOW</button>

              </div>
            </form>
           </div>
         </div>

    <div class="map"><a name="map"></a>
           <div class="container-fluid">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d526.5117684635998!2d27.610099859050703!3d53.886573236000785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbce3be79334d9%3A0x817b228ea6dc30f0!2z0KHRgtC-0YDQvNC90Y3RgiDQotC10LrQvdC-0LvQvtC00LbQuNGBIChTdG9ybW5ldCk!5e0!3m2!1sru!2snl!4v1549613964946" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
         </div>

    <footer>
           <div class="container-fluid">
             <div class="footer">
               <div class="title">
                 <h2><img src="img/BOUNCY-dark.png" alt=""> </h2>
                 <span>Copyright 2015. All rights Reserved</span>
                 <span>
                <a href="https://facebook.com/"><img src="img/facebook.png" alt=""></a>
                 <a href="https://twitter.com/?lang=ru"><img src="img/twitter.png" alt=""><a href="#">
                <a href="https://www.linkedin.com/"> <img src="img/linkedin.png" alt=""><a href="#">
                 <a href="https://www.instagram.com/?hl=ru"><img src="img/instagramm.png" alt=""><a href="#">
                 <a href="https://vimeo.com/"><img src="img/vimeo.png" alt=""> </span><a href="#">
               </div>
             </div>
           </div>
           <a href="#" class="scrollup">Наверх</a>
         </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script src="owl.carousel.js" charset="utf-8"></script>
  <script src="main.js" charset="utf-8"></script>
  </body>
</html>
